<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KEG Visual</title>
  <base href="/">
  <meta name="description" content="Fornecemos serviços de Comunicação Visual desde 2009 e já atendemos mais de 1000 clientes por todo Brasil!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="theme-color" content="#1976d2">
  <link rel="manifest" href="./assets/manifest.json">
  <script defer src="./assets/js/modernizr-custom.js"></script>
</head>
<body>
<app-root>
  <div class="contentChart">
    <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
      <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
    </svg>
  </div>
</app-root>
<noscript>
  <h3 style="color:#1b1b1b; font-family: Helvetica; margin: 2rem;">
    Aplicativo indisponível sem javascript.
  </h3>
</noscript>
</body>
</html>
